<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <comp lib="0" loc="(120,370)" name="Pin"/>
    <comp lib="6" loc="(95,323)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="6" loc="(91,379)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin"/>
    <comp lib="0" loc="(120,320)" name="Pin"/>
    <comp lib="6" loc="(90,458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="6" loc="(330,280)" name="Text">
      <a name="text" val="2:1 Multiplexer: NOT, AND and OR gates"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp loc="(400,310)" name="2:1 MUX"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(350,218)" name="Text">
      <a name="text" val="4:1 Multiplexer from 2:1 MUX"/>
    </comp>
    <comp lib="6" loc="(222,341)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="2:1 MUX"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,360)" name="2:1 MUX"/>
    <comp lib="6" loc="(222,383)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,289)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(281,314)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,326)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
  <circuit name="8:1 MUX">
    <a name="circuit" val="8:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="6" loc="(133,395)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,455)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(291,526)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,260)" name="4:1 MUX"/>
    <comp loc="(590,320)" name="2:1 MUX"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,196)" name="Text">
      <a name="text" val="8:1 Multiplexer"/>
    </comp>
    <comp lib="6" loc="(465,326)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,176)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,367)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(133,301)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(240,176)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,335)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(133,421)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(239,525)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(420,380)" name="4:1 MUX"/>
    <comp lib="6" loc="(133,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX NAND">
    <a name="circuit" val="2:1 MUX NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NAND Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NAND Gate"/>
    <comp lib="1" loc="(450,330)" name="NAND Gate"/>
    <comp lib="0" loc="(110,330)" name="Power"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,237)" name="Text">
      <a name="text" val="2:1 Multiplexer: NAND gates"/>
    </comp>
    <comp lib="6" loc="(90,354)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <comp lib="6" loc="(89,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
